# Copyright (c) 2024 Qualcomm Innovation Center, Inc. All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause-Clear

qcom_connect_to_property_vault(sysadm_t)

# Required for ssh shell
dev_rw_input_dev(sysadm_t)
dev_rw_gpiochip(sysadm_t)
dev_rw_generic_chr_files(sysadm_t)
dev_read_video_dev(sysadm_t)
dev_write_video_dev(sysadm_t)
dev_rw_dri(sysadm_t)
qcom_dev_read_write_system_dmabuf(sysadm_t)
qcom_pulseaudio_socket_connect(sysadm_t)
qcom_cam_server_device_rw(sysadm_t)
qcom_dev_gpu_rw_device(sysadm_t)
qcom_cdsp_secure_read_device(sysadm_t)
qcom_adsp_secure_read_device(sysadm_t)
qcom_weston_dev_socket_connect(sysadm_t)
qcom_weston_script_execute(sysadm_t)
qcom_connect_perf_hal_socket(sysadm_t)
qcom_allow_ssgtzd_sock_write(sysadm_t)
qcom_ssgtzd_socket_connect(sysadm_t)

qcom_unlink_bt_src_socket_file(sysadm_t)
qcom_read_loc_sock_dir(sysadm_t)
corecmd_exec_all_executables(sysadm_t)
allow sysadm_t self:bluetooth_socket { create bind read write };
allow sysadm_t self:capability2 wake_alarm;
corenet_tcp_bind_all_unreserved_ports(sysadm_t)
init_use_script_fds(sysadm_t)
qcom_weston_etc_execute(sysadm_t)

# Required for WLAN wpa_supplicant/hostapd
allow sysadm_t self:capability { chown dac_override dac_read_search fsetid net_admin net_raw };
allow sysadm_t self:fifo_file rw_fifo_file_perms;
allow sysadm_t self:unix_stream_socket create_stream_socket_perms;
allow sysadm_t self:netlink_socket create_socket_perms;
allow sysadm_t self:netlink_generic_socket create_socket_perms;
allow sysadm_t self:netlink_route_socket create_netlink_socket_perms;
allow sysadm_t self:packet_socket create_socket_perms;
allow sysadm_t self:unix_dgram_socket create_socket_perms;
kernel_request_load_module(sysadm_t)
