# Copyright (c) 2025 Qualcomm Innovation Center, Inc. All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause-Clear

########################################
## <summary>
##      Allow domain to virtlogd_t process signull
## </summary>
## <param name="domain">
##      <summary>
##      Domain allowed access.
##      </summary>
## </param>
#
interface(`virtlogd_process_signull',`
        gen_require(`
                type virtlogd_t;
        ')
        allow $1 virtlogd_t:process signull;
')