inherit qprebuilt pkgconfig

LICENSE          = "Qualcomm-Technologies-Inc.-Proprietary"
LIC_FILES_CHKSUM = "file://${QCOM_COMMON_LICENSE_DIR}${LICENSE};md5=58d50a3d36f27f1a1e6089308a49b403"

DESCRIPTION = "Time Genoff Library"

QCM6490_SHA256SUM = "8f734a02ac4871eb953229c5618b8149846e9980ead3d04a6dac0954cd73f447"
QCS9100_SHA256SUM = "dcbad799dfeff02c30ddc2c6ffa323a282e59f7f9783333ad514bab14715ad11"
QCS8300_SHA256SUM = "62efb7b3a33957ff1fa82cd5b1f7c0147e8c5a6becf4ba3fe8fe8668c4cb1993"

SRC_URI[qcm6490.sha256sum] = "${QCM6490_SHA256SUM}"
SRC_URI[qcs9100.sha256sum] = "${QCS9100_SHA256SUM}"
SRC_URI[qcs8300.sha256sum] = "${QCS8300_SHA256SUM}"

SRC_URI = "${PBT_ARTIFACTORY}/${PBT_BUILD_ID}/${PBT_BIN_PATH}/${BPN}_${PV}_${PBT_ARCH}.tar.gz;name=${PBT_ARCH}"
