inherit qprebuilt pkgconfig

LICENSE          = "Qualcomm-Technologies-Inc.-Proprietary"
LIC_FILES_CHKSUM = "file://${QCOM_COMMON_LICENSE_DIR}${LICENSE};md5=58d50a3d36f27f1a1e6089308a49b403"

DESCRIPTION = "Time Genoff Library"

QCM6490_SHA256SUM = "f577f3af18686a9b3ab7fa72b069a03faf4e67e6f49110ddcdf749e47e2e50a4"
QCS9100_SHA256SUM = "5f5f9dc83a1df15ad1ab0736bf0ab7a0bbbaacc9d2232882dee01cf19ae48480"
QCS8300_SHA256SUM = "b8bf7b7887db5e029b8c02f0fbf8cacea0a924e6fa0fd5c799203a9d04fed634"

SRC_URI[qcm6490.sha256sum] = "${QCM6490_SHA256SUM}"
SRC_URI[qcs9100.sha256sum] = "${QCS9100_SHA256SUM}"
SRC_URI[qcs8300.sha256sum] = "${QCS8300_SHA256SUM}"

SRC_URI = "https://${PBT_ARTIFACTORY}/${PBT_BUILD_ID}/${PBT_BIN_PATH}/${BPN}_${PV}_${PBT_ARCH}.tar.gz;name=${PBT_ARCH}"
