inherit qprebuilt pkgconfig

LICENSE          = "Qualcomm-Technologies-Inc.-Proprietary"
LIC_FILES_CHKSUM = "file://${QCOM_COMMON_LICENSE_DIR}${LICENSE};md5=58d50a3d36f27f1a1e6089308a49b403"

DESCRIPTION = "Time Genoff Library"

QCM6490_SHA256SUM = "ced6154364ea47fd58b51ec4f4e93d60b0abb66c973c14fba8f825c811e25ab2"
QCS9100_SHA256SUM = "bd6ed19b1f273aa3a0713dfd03a020a0050c92a96d328d4a076f86ede214d61f"
QCS8300_SHA256SUM = "0f37f22fdb47b6dbbee87bc80ba4e62671aa922b40afab21990937993223c404"

SRC_URI[qcm6490.sha256sum] = "${QCM6490_SHA256SUM}"
SRC_URI[qcs9100.sha256sum] = "${QCS9100_SHA256SUM}"
SRC_URI[qcs8300.sha256sum] = "${QCS8300_SHA256SUM}"

SRC_URI = "${PBT_ARTIFACTORY}/${PBT_BUILD_ID}/${PBT_BIN_PATH}/${BPN}_${PV}_${PBT_ARCH}.tar.gz;name=${PBT_ARCH}"
