inherit qprebuilt pkgconfig

LICENSE          = "Qualcomm-Technologies-Inc.-Proprietary"
LIC_FILES_CHKSUM = "file://${QCOM_COMMON_LICENSE_DIR}${LICENSE};md5=58d50a3d36f27f1a1e6089308a49b403"

DESCRIPTION = "Time Genoff Library"

QCM6490_SHA256SUM = "746f6b76824343c3acf76f368bd18e44e3fafe1c4c4abc11489463a913bc92b7"
QCS9100_SHA256SUM = "5737c2c444a3b4c2c27df5d4714bac33683bc409af19b6c1500267e6c1af1dec"
QCS8300_SHA256SUM = "ada0e8c8e9d88cea571a923541189fd1ef9d38e5658d48f1077de4ef8d313731"

SRC_URI[qcm6490.sha256sum] = "${QCM6490_SHA256SUM}"
SRC_URI[qcs9100.sha256sum] = "${QCS9100_SHA256SUM}"
SRC_URI[qcs8300.sha256sum] = "${QCS8300_SHA256SUM}"

SRC_URI = "${PBT_ARTIFACTORY}/${PBT_BUILD_ID}/${PBT_BIN_PATH}/${BPN}_${PV}_${PBT_ARCH}.tar.gz;name=${PBT_ARCH}"
