inherit qprebuilt pkgconfig

LICENSE          = "Qualcomm-Technologies-Inc.-Proprietary"
LIC_FILES_CHKSUM = "file://${QCOM_COMMON_LICENSE_DIR}${LICENSE};md5=58d50a3d36f27f1a1e6089308a49b403"

DESCRIPTION = "Time Genoff Library"

QCM6490_SHA256SUM = "500038be2b6aeba921e506d50b7f49d4d779c9381c741e0e4e836b3a21c46895"
QCS9100_SHA256SUM = "eeedbe0b0fdfaaeb441994986865bd5d1a218d95a6e5b7ace49b34f863d8f558"
QCS8300_SHA256SUM = "0e4e332b50883b62663adb04afc1663f9beb5f3c3b3e98477331a1728c046472"

SRC_URI[qcm6490.sha256sum] = "${QCM6490_SHA256SUM}"
SRC_URI[qcs9100.sha256sum] = "${QCS9100_SHA256SUM}"
SRC_URI[qcs8300.sha256sum] = "${QCS8300_SHA256SUM}"

SRC_URI = "${PBT_ARTIFACTORY}/${PBT_BUILD_ID}/${PBT_BIN_PATH}/${BPN}_${PV}_${PBT_ARCH}.tar.gz;name=${PBT_ARCH}"
