inherit qprebuilt pkgconfig

LICENSE          = "Qualcomm-Technologies-Inc.-Proprietary"
LIC_FILES_CHKSUM = "file://${QCOM_COMMON_LICENSE_DIR}${LICENSE};md5=58d50a3d36f27f1a1e6089308a49b403"

DESCRIPTION = "Time Genoff Library"

QCM6490_SHA256SUM = "94ae485937f67f6654e4edd8a9d04c216eabf53d0737ee63e897460356196868"
QCS9100_SHA256SUM = "229a5b302fffca7b1045f43fd31f6cecc5bec2dcdbc15f663e0ff876677e5bb8"
QCS8300_SHA256SUM = "6cc47cb4e0b5bc2460c4f9edd2f949665ce92ae3e9c7bb63418c63238f6838f7"

SRC_URI[qcm6490.sha256sum] = "${QCM6490_SHA256SUM}"
SRC_URI[qcs9100.sha256sum] = "${QCS9100_SHA256SUM}"
SRC_URI[qcs8300.sha256sum] = "${QCS8300_SHA256SUM}"

SRC_URI = "${PBT_ARTIFACTORY}/${PBT_BUILD_ID}/${PBT_BIN_PATH}/${BPN}_${PV}_${PBT_ARCH}.tar.gz;name=${PBT_ARCH}"
