inherit qprebuilt pkgconfig

LICENSE          = "Qualcomm-Technologies-Inc.-Proprietary"
LIC_FILES_CHKSUM = "file://${QCOM_COMMON_LICENSE_DIR}${LICENSE};md5=58d50a3d36f27f1a1e6089308a49b403"

DESCRIPTION = "Qualcomm Technologies ath11k-fwtest"

DEPENDS += "libnl"

PV = "1.0"

QCM6490_SHA256SUM = "a62bb8750ca354718900f1b97952abf99af792b278c86e618b955454523d2b4d"
QCS9100_SHA256SUM = "429a0ffc938d1f2ed591f95a8e1f1d9e189ebb3f1532000b9b5a73f36a54f9c6"
QCS8300_SHA256SUM = "5082bf3878a7c499dfefd802d15a84c82256a7a755d776801b1a5382476cb684"

SRC_URI[qcm6490.sha256sum] = "${QCM6490_SHA256SUM}"
SRC_URI[qcs9100.sha256sum] = "${QCS9100_SHA256SUM}"
SRC_URI[qcs8300.sha256sum] = "${QCS8300_SHA256SUM}"

SRC_URI = "${PBT_ARTIFACTORY}/${PBT_BUILD_ID}/${PBT_BIN_PATH}/${BPN}_${PV}_${PBT_ARCH}.tar.gz;name=${PBT_ARCH}"
