inherit qprebuilt pkgconfig

LICENSE          = "Qualcomm-Technologies-Inc.-Proprietary"
LIC_FILES_CHKSUM = "file://${QCOM_COMMON_LICENSE_DIR}${LICENSE};md5=58d50a3d36f27f1a1e6089308a49b403"

DESCRIPTION = "Qualcomm Atheros ath6kl utils."

DEPENDS += "diag libnl glib-2.0"

PV = "1.0"

QCM6490_SHA256SUM = "f79c42f05db712e75bd1c19530caaf5c1586f83623ea36db3e9e302b1983c40a"
QCS9100_SHA256SUM = "525edc1785f86df5a68ed03465f40b9a2b48e33344aacd8384052187a5ec43a8"
QCS8300_SHA256SUM = "ca5427cc4ebfb70d261bf10c76997dea456b2be427ec15a052f6b4522ab5aebc"

SRC_URI[qcm6490.sha256sum] = "${QCM6490_SHA256SUM}"
SRC_URI[qcs9100.sha256sum] = "${QCS9100_SHA256SUM}"
SRC_URI[qcs8300.sha256sum] = "${QCS8300_SHA256SUM}"

SRC_URI = "${PBT_ARTIFACTORY}/${PBT_BUILD_ID}/${PBT_BIN_PATH}/${BPN}_${PV}_${PBT_ARCH}.tar.gz;name=${PBT_ARCH}"
