inherit qprebuilt pkgconfig

LICENSE          = "Qualcomm-Technologies-Inc.-Proprietary"
LIC_FILES_CHKSUM = "file://${QCOM_COMMON_LICENSE_DIR}${LICENSE};md5=58d50a3d36f27f1a1e6089308a49b403"

DESCRIPTION = "Qualcomm Atheros ath6kl utils."

DEPENDS += "diag libnl glib-2.0"

PV = "1.0"

QCM6490_SHA256SUM = "fd8e70c6427062f31bdeff58d726cde28bda94d73c859d869bad07cbe6cd94c8"
QCS9100_SHA256SUM = "38ec441f4e80d8690f05dcf4be182647e485a446729459be9c1d7b2d20b7c74f"
QCS8300_SHA256SUM = "2cbc8b07670bd112afec1392e09f098acd50f5ab20c30de38065bc7e366555c1"

SRC_URI[qcm6490.sha256sum] = "${QCM6490_SHA256SUM}"
SRC_URI[qcs9100.sha256sum] = "${QCS9100_SHA256SUM}"
SRC_URI[qcs8300.sha256sum] = "${QCS8300_SHA256SUM}"

SRC_URI = "${PBT_ARTIFACTORY}/${PBT_BUILD_ID}/${PBT_BIN_PATH}/${BPN}_${PV}_${PBT_ARCH}.tar.gz;name=${PBT_ARCH}"
