inherit qprebuilt pkgconfig

LICENSE          = "Qualcomm-Technologies-Inc.-Proprietary"
LIC_FILES_CHKSUM = "file://${QCOM_COMMON_LICENSE_DIR}${LICENSE};md5=58d50a3d36f27f1a1e6089308a49b403"

DESCRIPTION = "Securemsm headers"

QCM6490_SHA256SUM = "8b24ee395ebce3c202edba61257a6317eb1002f680af60da29e55851f51f6f93"
QCS9100_SHA256SUM = "6ba5db84ef9ab506a3066d3a11a863281ec2e819d3d824a1ebd22e21ec7d4e03"
QCS8300_SHA256SUM = "40af4af0c9c5bc85d22019bfc92e913af41019e381cdfe19ab6a983212036f0c"

SRC_URI[qcm6490.sha256sum] = "${QCM6490_SHA256SUM}"
SRC_URI[qcs9100.sha256sum] = "${QCS9100_SHA256SUM}"
SRC_URI[qcs8300.sha256sum] = "${QCS8300_SHA256SUM}"

SRC_URI = "${PBT_ARTIFACTORY}/${PBT_BUILD_ID}/${PBT_BIN_PATH}/${BPN}_${PV}_${PBT_ARCH}.tar.gz;name=${PBT_ARCH}"

ALLOW_EMPTY:${PN} = "1"
