inherit qprebuilt pkgconfig

LICENSE          = "Qualcomm-Technologies-Inc.-Proprietary"
LIC_FILES_CHKSUM = "file://${QCOM_COMMON_LICENSE_DIR}${LICENSE};md5=58d50a3d36f27f1a1e6089308a49b403"

DESCRIPTION = "Securemsm headers"

QCM6490_SHA256SUM = "7b5b3718f41803f1188c88917f2ec0f0d0a42d3940031703cd6275a47e98d15d"
QCS9100_SHA256SUM = "fd1ff6da57b07748177d2393ed5f19e42b6efa08b864387e41b4515483b31556"
QCS8300_SHA256SUM = "7368f65a645a91e703b54cdff4ad02cfc9f95c75e61f009136b3843a3f542eed"

SRC_URI[qcm6490.sha256sum] = "${QCM6490_SHA256SUM}"
SRC_URI[qcs9100.sha256sum] = "${QCS9100_SHA256SUM}"
SRC_URI[qcs8300.sha256sum] = "${QCS8300_SHA256SUM}"

SRC_URI = "${PBT_ARTIFACTORY}/${PBT_BUILD_ID}/${PBT_BIN_PATH}/${BPN}_${PV}_${PBT_ARCH}.tar.gz;name=${PBT_ARCH}"

ALLOW_EMPTY:${PN} = "1"
