inherit qprebuilt pkgconfig

LICENSE          = "Qualcomm-Technologies-Inc.-Proprietary"
LIC_FILES_CHKSUM = "file://${QCOM_COMMON_LICENSE_DIR}${LICENSE};md5=58d50a3d36f27f1a1e6089308a49b403"

DESCRIPTION = "Securemsm headers"

QCM6490_SHA256SUM = "2003269bf60f5e8a31c0051d277d809a97094dd97eb3307bae271fe6840fb3d6"
QCS9100_SHA256SUM = "a63dc0313ca6ccd088bfd29f316e54f61fb7ddaa8e1c017aa7f794966923edb0"
QCS8300_SHA256SUM = "1589527785079fc3bb0c410e0b68fb7bbe5357d7abd6672027a79975ac17de02"

SRC_URI[qcm6490.sha256sum] = "${QCM6490_SHA256SUM}"
SRC_URI[qcs9100.sha256sum] = "${QCS9100_SHA256SUM}"
SRC_URI[qcs8300.sha256sum] = "${QCS8300_SHA256SUM}"

SRC_URI = "${PBT_ARTIFACTORY}/${PBT_BUILD_ID}/${PBT_BIN_PATH}/${BPN}_${PV}_${PBT_ARCH}.tar.gz;name=${PBT_ARCH}"

ALLOW_EMPTY:${PN} = "1"
