inherit qprebuilt pkgconfig

LICENSE          = "Qualcomm-Technologies-Inc.-Proprietary"
LIC_FILES_CHKSUM = "file://${QCOM_COMMON_LICENSE_DIR}${LICENSE};md5=58d50a3d36f27f1a1e6089308a49b403"

DESCRIPTION = "Securemsm headers"

QCM6490_SHA256SUM = "25de97b59fa144c3cdfdca87d8bf1612f9650a5cf9e4df6abb11f2655c6b668e"
QCS9100_SHA256SUM = "3d8131aa8ad1ba0de21de2d8cf5dfedfece75964ccf1d7c8590352a36f935411"
QCS8300_SHA256SUM = "1c75abf8be575331887930e01b052209bc16be4e5fec75a623030e3a52cf96f9"

SRC_URI[qcm6490.sha256sum] = "${QCM6490_SHA256SUM}"
SRC_URI[qcs9100.sha256sum] = "${QCS9100_SHA256SUM}"
SRC_URI[qcs8300.sha256sum] = "${QCS8300_SHA256SUM}"

SRC_URI = "${PBT_ARTIFACTORY}/${PBT_BUILD_ID}/${PBT_BIN_PATH}/${BPN}_${PV}_${PBT_ARCH}.tar.gz;name=${PBT_ARCH}"

ALLOW_EMPTY:${PN} = "1"
