# configuration file for Weston
[core]
idle-time=0
backend=sdm-backend.so
repaint-window=10
gbm-format=xbgr8888

[output]
name=DSI-1
mode=on

[output]
name=DP-1
mode=on

[shell]
clock-format=seconds

[launcher]
icon=/usr/share/weston/terminal.png
path=/usr/bin/weston-terminal

[launcher]
icon=/etc/media/Qdemo.png
path=/usr/bin/Qdemo
